<!doctype html>
<html lang="en">
<link rel="stylesheet" href="home.css" type="text/css">
<style type="text/css">
</style>
<style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #00F;
}
  p {
    font-family: georgia;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <h1>Welcome to Broadwood Pianos Website</h1>
</head>
 
<body>
  <main>
    <p>
      <img src="broadwood.jpg" alt="Broadwood Piano" style="width:50%;height:auto;">
    </p>
    
    <p>This is the first test of Broadwood Pianos Website</p>
    <p>This site is currently under development at 08-01-25</p>
    <p>Author A.B.F.</p>
    
    <button class="button button1">George Rogers and Sons Pianos</button>
    <button class="button button2">J & J Hopkinson Pianos</button> 
    
  </main>
</body>
</html>